<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>618</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="topLevelLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item>
    <layout class="QVBoxLayout" name="mainctrlVerticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>原始图像参数</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="selectImgBtn">
            <property name="text">
             <string>选择图片</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>y轴设置</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QGridLayout" name="gridLayout">
               <property name="horizontalSpacing">
                <number>8</number>
               </property>
               <property name="verticalSpacing">
                <number>2</number>
               </property>
               <item row="1" column="0">
                <layout class="QFormLayout" name="formLayout">
                 <property name="verticalSpacing">
                  <number>4</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="yAxisMaxImgPxX_Lbl">
                   <property name="text">
                    <string>图像x坐标</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="yAxisMaxImgPxX"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="yAxisMaxImgPxY_Lbl">
                   <property name="text">
                    <string>图像y坐标</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="yAxisMaxImgPxY"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="yAxisMaxDataValue_Lbl">
                   <property name="text">
                    <string>实际数值</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="yAxisMaxDataValue"/>
                 </item>
                </layout>
               </item>
               <item row="1" column="1">
                <layout class="QFormLayout" name="formLayout_2">
                 <property name="verticalSpacing">
                  <number>4</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="yAxisMinImgPxX_Lbl">
                   <property name="text">
                    <string>图像x坐标</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="yAxisMinImgPxX"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="yAxisMinImgPxY_Lbl">
                   <property name="text">
                    <string>图像y坐标</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="yAxisMinImgPxY"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="yAxisMinDataValue_Lbl">
                   <property name="text">
                    <string>实际数值</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="yAxisMinDataValue"/>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="yAxisMaxBtn">
                 <property name="text">
                  <string>设置y轴最大值</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="yAxisMinBtn">
                 <property name="text">
                  <string>设置y轴最小值</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="yAxisTypeLbl">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>y轴类型</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="yAxisTypeCombox"/>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>x轴设置</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QGridLayout" name="gridLayout_2">
               <property name="horizontalSpacing">
                <number>8</number>
               </property>
               <property name="verticalSpacing">
                <number>2</number>
               </property>
               <item row="1" column="0">
                <layout class="QFormLayout" name="formLayout_3">
                 <property name="verticalSpacing">
                  <number>4</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="xAxisMaxImgPxX_Lbl">
                   <property name="text">
                    <string>图像x坐标</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="xAxisMaxImgPxX"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="xAxisMaxImgPxY_Lbl">
                   <property name="text">
                    <string>图像y坐标</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="xAxisMaxImgPxY"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="xAxisMaxDataValue_Lbl">
                   <property name="text">
                    <string>实际数值</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="xAxisMaxDataValue"/>
                 </item>
                </layout>
               </item>
               <item row="1" column="1">
                <layout class="QFormLayout" name="formLayout_4">
                 <property name="verticalSpacing">
                  <number>4</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="xAxisMinImgPxX_Lbl">
                   <property name="text">
                    <string>图像x坐标</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="xAxisMinImgPxX"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="xAxisMinImgPxY_Lbl">
                   <property name="text">
                    <string>图像y坐标</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="xAxisMinImgPxY"/>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="xAxisMinDataValue_Lbl">
                   <property name="text">
                    <string>实际数值</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="xAxisMinDataValue"/>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="xAxisMaxBtn">
                 <property name="text">
                  <string>设置x轴最大值</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="xAxisMinBtn">
                 <property name="text">
                  <string>设置x轴最小值</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="yAxisTypeLbl_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>x轴类型</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="yAxisTypeCombox_2"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>250</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="clearDataBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>清除设置</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>396</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>样点处理</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0,0,0">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <widget class="QPushButton" name="clearDataBtn_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>保存样点数据</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearDataBtn_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>导入样点数据</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearDataBtn_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>拟合样点</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,0,0">
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="selectedPtsNumLbl">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>已选点数：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="selectedPtsNumDispLbl">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="polyIdxLbl">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>多项式次数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="polyIdxEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>101</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>根据拟合函数求值</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="axisDataSetLbl_17">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>x</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="count_x_Edit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="axisDataSetLbl_18">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>y</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="counted_y_Edit">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>18</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>selectImgBtn</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>select_img_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xAxisMinBtn</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>x_axis_min_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yAxisMaxBtn</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>y_axis_max_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yAxisMinBtn</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>y_axis_min_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xAxisMaxBtn</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>x_axis_max_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xAxisMinImgPxX</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>x_axis_min_pxX_finished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xAxisMinImgPxY</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>x_axis_min_pxY_finished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xAxisMinDataValue</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>x_axis_min_dv_finished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xAxisMaxImgPxX</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>x_axis_max_pxX_finished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>-8</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xAxisMaxImgPxY</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>x_axis_max_pxY_finished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xAxisMaxDataValue</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>x_axis_max_dv_finished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>-4</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yAxisMaxImgPxX</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>y_axis_max_pxX_finished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>-18</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yAxisMaxImgPxY</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>y_axis_max_pxY_finished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yAxisMaxDataValue</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>y_axis_max_dv_finished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>-8</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yAxisMinImgPxX</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>y_axis_min_pxX_finished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yAxisMinImgPxY</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>y_axis_min_pxY_finished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yAxisMinDataValue</sender>
   <signal>editingFinished()</signal>
   <receiver>Dialog</receiver>
   <slot>y_axis_min_dv_finished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearDataBtn_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>save_selected_points()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>521</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearDataBtn_4</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>fitting_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>count_x_Edit</sender>
   <signal>returnPressed()</signal>
   <receiver>Dialog</receiver>
   <slot>count_data_accord_fitting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearDataBtn</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>clear_axis_datum()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>select_img_btn_clicked()</slot>
  <slot>x_axis_min_btn_clicked()</slot>
  <slot>y_axis_max_btn_clicked()</slot>
  <slot>y_axis_min_btn_clicked()</slot>
  <slot>x_axis_max_btn_clicked()</slot>
  <slot>x_axis_min_pxX_finished()</slot>
  <slot>x_axis_min_pxY_finished()</slot>
  <slot>x_axis_min_dv_finished()</slot>
  <slot>x_axis_max_pxX_finished()</slot>
  <slot>x_axis_max_pxY_finished()</slot>
  <slot>x_axis_max_dv_finished()</slot>
  <slot>y_axis_max_pxX_finished()</slot>
  <slot>y_axis_max_pxY_finished()</slot>
  <slot>y_axis_max_dv_finished()</slot>
  <slot>y_axis_min_pxX_finished()</slot>
  <slot>y_axis_min_pxY_finished()</slot>
  <slot>y_axis_min_dv_finished()</slot>
  <slot>save_selected_points()</slot>
  <slot>fitting_btn_clicked()</slot>
  <slot>count_data_accord_fitting()</slot>
  <slot>clear_axis_datum()</slot>
 </slots>
</ui>
